{
  "name": "chatApp",
  "version": "0.0.1",
  "description": "simple chat application",
  "dependencies": {
    "aws-sdk": "^2.2.39",
    "express": "^4.10.2",
    "gulp-git": "^1.7.0",
    "mongodb": "^2.1.7",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.2.0"
  }
}
